

VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_Classification_API_BASE_URL=http://127.0.0.1:4000


# "http://localhost:5000/api/v1", 
# VITE_API_BASE_URL=https://two-factor-authentication-two.vercel.app/api/v1