

VITE_API_BASE_URL=https://two-factor-authentication-two.vercel.app/api/v1
VITE_Classification_API_BASE_URL=https://shahzaibdev-plant-disease-api.hf.space




# "http://localhost:5000/api/v1", 
# VITE_API_BASE_URL=https://two-factor-authentication-two.vercel.app/api/v1
# http://127.0.0.1:4000
# https://shahzaibdev-plant-disease-api.hf.space